<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:gravity="fill_vertical"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="right|bottom"
        android:longClickable="false"
        android:padding="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:padding="5dp"
        android:text="Result"
        android:textColor="@color/teal_200"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="20dp" />

        <Button
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:onClick="onClickUp"
            android:textStyle="bold"
            android:text="\u21D1"
            android:textSize="15dp" />

        <Button
            android:id="@+id/delete"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickDelete"
            android:text="\u232B"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:columnCount="3"
            android:gravity="center"
            >

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickRad"
                android:text="Rad"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClick2x"
                android:text="2\u02DF"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickSqrt"
                android:text="\u221A"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickSin"
                android:text="sin"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickCos"
                android:text="cos"
                android:textSize="15dp" />

            <Button
                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickTg"
                android:text="tg"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickLogxY"
                android:text="log\u2093y"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickLn"
                android:text="ln"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickLg"
                android:text="lg"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickX2"
                android:text="x\u00B2"
                android:textSize="15dp" />

            <Button

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:onClick="onClickX3"
                android:text="x\u00B3"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickXy"
                android:text="x\u02B8"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickXfac"
                android:text="x!"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickPi"
                android:text="\u03C0"
                android:textSize="15dp" />

            <Button

                android:layout_margin="1dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:onClick="onClickE"
                android:text="e"
                android:textSize="15dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:columnCount="4"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Reset"
            android:layout_margin="1dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:onClick="onClickReset"
            android:text="C"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <Button
            android:id="@+id/brackets"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickBrackets"
            android:text="()"
            android:textSize="15dp" />

        <Button
            android:id="@+id/divide"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickDivide"
            android:text="/"
            android:textSize="15dp" />

        <Button
            android:id="@+id/multiply"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"

            android:onClick="onClickMultiply"
            android:text="*"
            android:textSize="15dp" />


        <Button
            android:id="@+id/seven"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickSeven"
            android:text="7"
            android:textSize="15dp" />

        <Button
            android:id="@+id/eight"

            android:layout_margin="1dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:onClick="onClickEight"
            android:text="8"
            android:textSize="15dp" />

        <Button
            android:id="@+id/nine"

            android:layout_margin="1dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:onClick="onClickNine"
            android:text="9"
            android:textSize="15dp" />

        <Button
            android:id="@+id/minus"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickMinus"
            android:text="-"
            android:textSize="15dp" />

        <Button
            android:id="@+id/four"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickFour"
            android:text="4"
            android:textSize="15dp" />

        <Button
            android:id="@+id/five"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickFive"
            android:text="5"
            android:textSize="15dp" />

        <Button
            android:id="@+id/six"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickSix"
            android:text="6"
            android:textSize="15dp" />


        <Button
            android:id="@+id/plus"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickPlus"
            android:text="+"
            android:textSize="15dp" />


        <Button
            android:id="@+id/one"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickOne"
            android:text="1"
            android:textSize="15dp" />

        <Button
            android:id="@+id/two"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickTwo"
            android:text="2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/three"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickThree"
            android:text="3"
            android:textSize="15dp" />

        <Button
            android:id="@+id/enter"
            android:layout_rowSpan="2"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:onClick="onClickEnter"
            android:text="="
            android:textSize="15dp" />

        <Button
            android:id="@+id/zero"
            android:layout_columnSpan="2"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:onClick="onClickZero"
            android:text="0"
            android:textSize="15dp" />


        <Button
            android:id="@+id/point"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_margin="1dp"
            android:onClick="onClickPoint"
            android:text="."
            android:textSize="15dp" />
    </GridLayout>

    </LinearLayout>

</LinearLayout>